<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./google_search_new_logo_icon_159150.ico">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .form-content {
            display: flex;
        }

        .form-content .form-label {
            flex: 1;
            font-size: 13px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
        }

        .form-input input {
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
            text-align: left;
        }

        .form-input input:focus {
            border-radius: 1px;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            border: 1px solid #4d90fe;
            outline: none;
            text-align: left;
        }

        #form-content-container {
            display: flex;
            flex-direction: column;
            padding-right: 60%;
        }

        #find-pages {
            margin-left: 40px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="google images" height="92">
        </div>
        <div class="navLink">
            <a href="advanced_search.html">Google Search</a>
        </div>

    </div>
    <div id="title">
        Advanced Search
    </div>
    <hr class="solid" style="border:1px solid #ebebeb;">
    <div id="find-pages">
        Find pages with ...
    </div>
    <div>
        <form action="https://google.com/search" id="form">
            <div id="form-content-container">
                <div class="form-content">
                    <div class="form-label">
                        <label for="as_q">all these words: </label>
                    </div>
                    <div class="form-input">
                        <input type="text" id="as_q" name="as_q">
                    </div>
                </div>
                <div class="form-content">
                    <div class="form-label">
                        <label for="as_epq">this exact word or phrase: </label>
                    </div>
                    <div class="form-input">
                        <input type="text" id="as_epq" name="as_epq">
                    </div>
                </div>
                <div class="form-content">
                    <div class="form-label">
                        <label for="as_oq">any of these words: </label>
                    </div>
                    <div class="form-input">
                        <input type="text" id="as_oq" name="as_oq">
                    </div>
                </div>
                <div class="form-content">
                    <div class="form-label">
                        <label for="as_eq">none of these words: </label>
                    </div>
                    <div class="form-input">
                        <input type="text" id="as_eq" name="as_eq">
                    </div>
                </div>
                <div id="submit">
                    <input type="submit" value="Advanced Search">
                </div>
        </form>
    </div>
</body>

</html>