<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 290px;
        }

        #titleCenter {
            height: 100%;
            margin-top: auto;
        }

        #navBar {
            height: 48px;
            justify-content: flex-end;
            align-items: center;
            padding: 0 4px;
        }

        .navLink a {
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            line-height: 24px;
            font-size: 13px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <div class="navLink">
            <a href="advanced_search.html">Advanced</a>
        </div>
        <div class="navLink">
            <a href="./image_search.html">Images</a>
        </div>
    </div>
    <div id="title">
        <div id="titleCenter">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google"
                height="92">
        </div>
    </div>
    <form action="https://google.com/search">
        <input type="text" name="q">
        <input type="submit" name="btn" value="Google Search">
        <input type="submit" name="btnI" value="I'm feeling lucky">
    </form>
</body>

</html>