<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <script src="https://kit.fontawesome.com/eb021860e8.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 290px;
        }

        #titleCenter {
            height: 100%;
            margin-top: auto;
        }

        #navBar {
            height: 48px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 4px;
        }

        .navLink a:hover {
            text-decoration: underline;
        }

        .navLink a {
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            line-height: 24px;
            font-size: 13px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #formContainer {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        #form {
            flex: 1;
            width: auto;
            max-width: 584px;
        }

        .button {
            flex-direction: column;
        }

        #searchBox {
            border-color: rgba(223, 225, 229, 0);
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            display: flex;
        }

        #searchBox:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        }

        #q input {
            width: 90%;

        }

        #q {
            display: flex;
            width: 100%;
            padding: 10px;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <div class="navLink">
            <a href="advanced_search.html">Advanced</a>
        </div>
        <div class="navLink">
            <a href="./image_search.html">Images</a>
        </div>
    </div>
    <div id="title">
        <div id="titleCenter">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google"
                height="92">
        </div>
    </div>
    <div id="formContainer">
        <div id="form">
            <form action="https://google.com/search">
                <div id="searchBox">
                    <div>
                        <i class="fas fa-search" style="opacity: 0.4;"></i>
                    </div>
                    <div id="q">
                        <input type="text" name="q">
                    </div>
                </div>
                <div class="button">
                    <input type="submit" name="btn" value="Google Search">
                </div>
                <div class="button">
                    <input type="submit" name="btnI" value="I'm feeling lucky">
                </div>
            </form>
        </div>
    </div>
</body>

</html>